[Target]
# Target URL, IP address or network segment, separated by blank (eg: baidu.com 127.0.0.0/24)
# target=
target=127.0.0.1 127.0.0.2
# File that contains target list, one target per line
target_file=



[Swarm Connection]
# Slave hosts which runs swarm-s to complete target task, separated by blank (eg: 127.0.0.1:13110)
# If you don't need to waken slave hosts to run swarm-s, fill it without port just like target
# swarm=
# swarm=192.168.7.254:13110
swarm=192.168.7.254:9090 192.168.7.22:9191
# File that contains slave list, one slave per line
swarm_file=
# command to waken up slave hosts, make sure PORT will be argument pass to swarm-s
# null if swarm-s on slave host need not to be waken up
waken_cmd=python ./swarm-s.py PORT 
# waken_cmd=
# Seconds to wait before timeout connection.
timeout=5
# master address which should be reachable by all slave hosts
m_addr=192.168.7.22
# listen port on master host to distribute task
m_port=13119
# listen port on slave host to receive command from master
s_port=13112
# auth key between master and slave hosts
authkey=auth


[Output]
#
logfile=./swarm.log
#
verbose=True
#
disable_col=False


# [Domain Scan]


# [Directory Scan]

# [Sql Injection Scan]

# [...]


[Brute Force]
# Use complete brute force without dictionary
comp_brute=False
# Default domain dictionary path
dict_domain=./dictionary/domain.dict
# Default directories and files dictionary path
dict_dir=./dictionary/dir.dict




