#
#
[Target]
# Target URL, IP address or network segment, 
# separated by blank (eg: baidu.com 127.0.0.0/24)
# target=
target=127.0.0.1 127.0.0.2 baidu.com

# File that contains target list, one target per line
target_file=


[Swarm Connection]
# Slave hosts which runs swarm-s to complete target task, 
# separated by blank (eg: 127.0.0.1:13110)
# If you don't need to waken slave hosts to run swarm-s, 
# fill it without port just like target
# swarm=
swarm=192.168.7.254 9host.site

# File that contains slave list, one slave per line
swarm_file=

# command to waken up slave hosts, make sure PORT will be argument pass to swarm-s
# null if swarm-s on slave host need not to be waken up
# waken_cmd=python ./swarm-s.py PORT 
waken_cmd=

# Seconds to wait before timeout connection.
timeout=5

# master address which should be reachable by all slave hosts
m_addr=192.168.7.21

# listen port on master host to distribute task
m_port=13119

# listen port on slave host to receive command from master
s_port=13112

# auth key between master and slave hosts
authkey=auth

# synchronize data like dictionary and vulnerability database etc. 
# this option has to be provided if data in local has been updated, 
# or slave host may fail to complete tasks
sync_data=False


[Output]
#
logfile=./swarm.log

#
verbose=True

#
disable_col=False


[Common]
# use 0 to use number of cpu cores as process num
process_num=0
#
thread_num=4


[Domain Scan]
#
enable_domain_scan=True

#
domain_compbrute=False

#
domain_dict=./dictionary/domain.dict

#
domain_maxlevel=2

#
domain_charset=a-zA-Z0-9 

#
domain_levellen=2-7


[Host Scan]
#
enable_host_scan=False


[Directory Scan]
#
enable_dir_scan=False


[Web Vul Scan]
#
enable_web_vul_scan=False


[Host Vul Scan]
#
enable_host_vul_scan=False


# [Sql Injection Scan]

# [...]






